[Startup]
V6Display=no
;V6Frame=Box
;ImmediateDisplay=yes
;MultitaskingInterval=100
;DefaultFont=
;DefaultFixedFont=
;PROMSGS=
Use-3D-Size=Yes
AllowDesignMode=no
DLC=C:\Openedge
PROBUILD=C:\Openedge\PROBUILD
PROPATH=C:\pvr\translation,c:\pvr,C:\pvr\translation\win32,\pvr,\pvr\application,\pvr\olhelp,C:\pvr\treeview,C:\Openedge\GUI,c:\sii,C:\Openedge\gui\adecomm.pl,C:\Openedge\gui\adeicon.pl,C:\Openedge\gui\adeshar.pl,C:\Openedge\gui\protools.pl,C:\Openedge\gui\adedict.pl,C:\Openedge\gui\prodict.pl,C:\Openedge\gui\aderes.pl,C:\Openedge\gui\adeuib.pl,C:\Openedge\gui\adexml.pl,C:\Openedge\gui\adeweb.pl,C:\Openedge\gui\as4dict.pl,C:\Openedge\gui\adeedit.pl,C:\Openedge\gui\adedesk.pl,C:\Openedge\gui\adecomp.pl,C:\Openedge\PROBUILD\EUCAPP\EUC.PL,C:\Openedge\PROBUILD\EUCAPP,C:\Openedge\SRC,C:\Openedge,C:\Openedge\bin
OLD-PROPATH=C:\pvr\translation,c:\pvr,\pvr,\pvr\application,\pvr\olhelp,C:\pvr\treeview,C:\Openedge\GUI,c:\sii,C:\Openedge\gui\adecomm.pl,C:\Openedge\gui\adeicon.pl,C:\Openedge\gui\adeshar.pl,C:\Openedge\gui\protools.pl,C:\Openedge\gui\adedict.pl,C:\Openedge\gui\prodict.pl,C:\Openedge\gui\aderes.pl,C:\Openedge\gui\adeuib.pl,C:\Openedge\gui\adexml.pl,C:\Openedge\gui\adeweb.pl,C:\Openedge\gui\as4dict.pl,C:\Openedge\gui\adeedit.pl,C:\Openedge\gui\adedesk.pl,C:\Openedge\gui\adecomp.pl,C:\Openedge\PROBUILD\EUCAPP\EUC.PL,C:\Openedge\PROBUILD\EUCAPP,C:\Openedge\SRC,C:\Openedge,C:\Openedge\bin
PrinterFont=Courier New, size=10, bold


[Colors]
;******************************************************************************
; THE DEFINITION OF COLORS 0 THROUGH 15 IS STANDARD ACROSS PROGRESS SUPPORTED
; PLATFORMS.  AS SUCH, CHANGING THEIR VALUES MAY AFFECT PORTABILITY.
; IN ADDITION, THE PROGRESS ADE USES COLORS 0 THROUGH 15.  CHANGING THESE  
; COLORS MAY AFFECT THE APPEARANCE OF THE PROGRESS ADE.
color0=0,0,0
color1=0,0,128
color2=0,128,0
color3=0,106,0
color4=128,0,0
color5=128,0,128
color6=128,128,0
color7=128,128,128
color8=192,192,192
color9=0,0,255
color10=0,255,0
color11=0,255,255
color12=255,0,0
color13=255,0,255
color14=33,118,222
color15=255,255,255
color17=255,128,0
color18=255,128,128
color19=255,234,234
color20=240,240,255
color21=234,255,244
color22=255,255,236
color23=232,243,255
color24=0,0,0

NORMAL=0,15
INPUT=15,0
MESSAGES=15,1
color16=255,255,128
color25=0,0,0
color26=0,0,0
color27=0,0,0
color28=0,0,0
color29=0,0,0
color30=0,0,0
color31=0,0,0
color32=212,208,200
color33=255,255,255
color34=128,128,128
color35=0,0,0
color36=0,0,0
color37=0,0,0
color38=0,0,0
color39=0,0,0
color40=0,0,0
color41=0,0,0
color42=0,0,0
color43=0,0,0
color44=0,0,0
color45=0,0,0
color46=0,0,0
color47=0,0,0

[Default Window]
;x=
;y=
;rows=
;columns=

[fonts]
;******************************************************************************
; THE DEFINITION OF FONT 0 THROUGH 7 IS PRIVATE TO THE PROGRESS ADE.  
; MODIFYING FONTS 0 THROUGH 7 MAY PREVENT THE PROGRESS ADE FROM RUNNING.
; The following fonts definitions correspond to the ADE standards.
;       ?  - Note choice of DefaultFont above (=FixedSys)
;       0  - Fixed System Font (1 char per PPU)  
;       1  - Proportional System Font
;       2  - Editor Font for 4GL program entry
;       3  - TTY Simulator (should be fixed)
;       4  - for dynamically-sized widgets, eg status-line, selection-list
;       5  - static, eg combo-boxes
;       6  - dynamic, bold (TranMan2)
;       7  - reserved
font0=FixedSys
font1=System
font2=Courier New, size=8
font3=Courier New, size=10
font4=MS Sans Serif, size=8
font5=MS Sans Serif, size=10
font6=MS Sans Serif, size=8, bold
font7=system
font8=Arial, size 11 bold
font9=Times New Roman, size 16 bold
font10=Times New Roman, size=10 italic bold
font11=Arial, size=10 italic bold
font12=Times New Roman, size=10
font13=system,
font14=Tahoma, size=12 bold
font15=Elephant, size=14
font16=Arial, size=7
font17=Tahoma, size=14 bold
font18=system,
font19=system,
font20=system,
font21=system,
font22=system,
font23=system,

[DOS Startup]
;PROPATH=
;PROMSGS=
;PROCFG=
;DLC=
DLC=C:\Openedge
PROBUILD=C:\Openedge\PROBUILD
PROPATH=C:\pvr,C:\Openedge\GUI,C:\Openedge\PROBUILD\EUCAPP\EUC.PL,C:\Openedge\PROBUILD\EUCAPP

[DOS Colors]
color0=WHITE/BLUE          "NORMAL"
color1=BLACK/GRAY          "INPUT, UNDERLINE"   
color2=BLACK/GRAY          "MESSAGES, REVERSE"
color3=BLUE/WHITE          "HIGHLITE, HELP"
color4=BLINK-RED/WHITE     "URGENT"

;NORMAL=WHITE/BLUE
;INPUT=BLACK/GRAY 
;MESSAGES=BLACK/GRAY 

[DOS Default Window]
;rows=25
;rows=50

[DOS Keys]
;GO=F1,CTRL-X

[Debug-Init]
;******************************************************************************
; THE FOLLOWING INFORMATION IS PRIVATE TO THE DEBUGGER. IT SHOULD NEVER BE
; MODIFIED EXCEPT BY THE DEBUGGER PROGRAM.
;
Location=
Pane0=1,46," "
Pane1=1,14,""
Pane2=1,16,"Commands in Queue: 0"
Pane3=1,25,""
DebuggerName=PRODEBUG.EXE

[Debug-Macros]
Macro0=r, run &file
Macro1=c, continue
Macro2=s, step
Macro3=n, next
Macro4=b, break &file &line
Macro5=cb, cancel break &file &line
Macro6=sb, show breaks
Macro7=ss, show stack
Macro8=u, up
Macro9=d, down
Macro10=di, display &text
Macro11=sm, show macros

[Debug-Buttons]
Button0=Run,run &file
Button1=Cont,continue
Button2=Step,step
Button3=Next,next
Button4=Break,break &file &line
Button5=Stack,show stack
Button6=Up,up
Button7=Down,down
Button8=Disp,display &text
Button9=Exit,exit

[ProADE]
;DividerFgColor=15
;DividerBgColor=1
;OKBoxFgColor=1
;OKBoxBgColor=8
;FillinFgColor=0
;FillinBgColor=8
;Editor4GLFgColor=DEFAULT
;Editor4GLBgColor=DEFAULT
;Editor4GLFgSmallColor=0
;Editor4GLBgSmallColor=8
;FixedFont=0
;StandardFont=1
;Editor4GLFont=2

[Proedit]
SaveSettings=yes
BufList=
ExitWarning=yes
SaveBufList=yes
MinimizeBeforeRun=no
RestoreAfterRun=yes
PauseAfterRun=yes
AutoCleanup=yes
EditorFont=3
New=SHIFT-F3
Open=F3
Close=F8
NewProcedureWindow=CTRL-F3
Save=F6
SaveAs=SHIFT-F6
Undo=CTRL-Z
Cut=CTRL-X
Copy=CTRL-C
Paste=CTRL-V
Find=CTRL-F
FindNext=F9
FindPrevious=SHIFT-F9
Replace=CTRL-R
GotoLine=CTRL-G
List=CTRL-L
NextBuffer=F7
PreviousBuffer=SHIFT-F7
Run=F2
CheckSyntax=SHIFT-F2
Debug=SHIFT-F4
CompilerMessages=CTRL-E
Exit=CTRL-F4
MostRecentlyUsedFileList=yes
MRUEntries=5
BufList01=C:\pvr\itm\rpt\itm_stk_brand_details.p
BufList02=C:\pvr\giph\lib\export_to_bi.p

[RBStartup]
;RBSTARTUP=

[ReportBuilderSaveList]
ActionBar=1
FormatBar=1
FieldNames=0
SortFieldNames=0
ShowHiddenTables=0
PasteArgs=1
ShHzRul=1
ShVtRul=1
ShGrd=1
Maximize=0
NotFirstTime=1
Library=
Report=

[ReportBuilderPreferences]
InstantRep=2
PromptFields=1
ScrBarHz=1
ScrBarVt=1
PromptConnection=0

[ReportBuilderDefaults]
DefMeas=1
PgLM=1
BotM=50
LeftM=50
RightM=50
TopM=50
RulPit=10
VRulPit=10
Pts=120
SnapTo=1
Color=0
WidthRep=1
WidthColor=8
FaceName=Arial
LogF=No
LogT=Yes
LibDir=
DatabaseDir=
ImgDir=
UDFDirectory=
MemExt=TXT
ImgExt=BMP
ImageQuality=0

[ProUIB]
PaletteLoc=15,133
PaletteItemsPerRow=5
CustomObjectFiles=src\template\progress.cst,src\template\smart.cst
SaveSettings=no
GridSnap=no
AdvisorSettings=XXXXXXXXXX
PropertyEditorPosition=247,93,317,295
IconDirectories=\pvr\Bmp,,\SINCE\BMP
GridUnitWidth=1
DefaultLayoutUnit=Pixels
Disabled_Cue_Cards=SmartDialog
GiveHints=no
ShowAdvisor=no
WidgetListDirectories=C:\pvr\Corp\Obj,src\template,.,C:\pvr\,C:\pvr\Corp\Obj
GridFactorHorizontal=1
GridUnitHeight=1
GridFactorVertical=1
GridVisible=no
CodeListDirectories=C:\pvr\Corp\Obj,\pvr\Corp\Obj\,\pvr\Lib\,.,C:\pvr\Corp\Obj
TemplateDirectories=C:\Openedge\src\template,src\template,src\adm\template,C:\Openedge\src\template

[uib]

[Desktop]
Minimize=yes

[ProAB]
PaletteLoc=0,0
PaletteItemsPerRow=3
CustomObjectFiles=src\template\activex.cst,src\template\shared.cst,src\template\smart.cst,src\template\progress.cst,src\template\web.cst
SaveSettings=yes
MultipleSectionEd=yes
MostRecentlyUsedFileList=yes
PrintDialog=yes
MRUEntries=5
AdvisorSettings=-----------
LocalHost=RRUIZ
WebBrowser=C:\INTERN~1\iexplore.exe
OpenNewBrowser=yes
WebBroker=http://localhost/scripts/cgiip.exe/WService=wsbroker1
RemoteFileManagement=no
PropertyEditorPosition=732,287,572,310
;ABMainLocation=-32000,-32000
GridFactorVertical=1
GridUnitHeight=.01
GridUnitWidth=.05
GridFactorHorizontal=1
IconDirectories=.\Bmp,Bmp,C:\pvr,D:\watches,D:\watches\seiko,C:\pvr\bmp,\\server5a\Photos-Watches\PhotosMaster,C:\pvr\itm\lib,itm\lib
GridVisible=no
GiveHints=no
ShowAdvisor=no
MRUFile1=C:\pvr\translation\obj\wSpeech.w
MRUFile2=C:\pvr\translation\import_ori.p
MinimizeOnRun=yes
GridSnap=no
;ABMainLocation=-32000,-32000
NewObjectToggles=49
MRUFile3=C:\pvr\translation\obj\wLectures.w
MRUFile4=C:\pvr\translation\obj\wLanguages.w
MRUFile5=C:\pvr\translation\lib\assign_srt_timing.p
ABMainLocation=87,1
;ABMainLocation=-32000,-32000
;ABMainLocation=-32000,-32000
;ABMainLocation=0,0
;ABMainLocation=-32000,-32000
;ABMainLocation=0,0
;ABMainLocation=-32000,-32000
;ABMainLocation=0,0
;ABMainLocation=0,0
;ABMainLocation=-32000,-32000
;ABMainLocation=-32000,-32000

[Procomp]
SaveSettings=yes
DefFileSpec=*.p *.w
LogFile=compile2.log
ShowStatus=yes
RemoveOldRs=yes
IfNoR=no
SubDirs=yes
SaveNewRs=yes
XrefAppend=no
ListAppend=no
PageLength=60
PageWidth=80
V6Frame=No
StreamIO=no
MinRcodeSize=no
FileSpec01=C:\pvr\itm\lib\Merchandizing.p,
FileSpec04=Y:\pvr\corp\sdos\dcon_mov.w,
FileSpec05=Y:\pvr\corp\sdos\dcon_mov_cl.w,
FileSpec06=Y:\pvr\corp\sdos\dcon_mov_vcto.w,
FileSpec07=Y:\pvr\corp\sdos\dcon_mov_vcto_cl.w,
XrefXml=no
GenerateMD5=no




cto_cl.w,




[Debug-Temp-Macros]
[ADM]
Color3DFace=32
Color3DHighLight=33
Color3DShadow=34
[ProSpy]
TreeFont=Medium
HideADE=FALSE
HideUIB=TRUE
[WidAttr]
ObjRef-Object=Async-request
